[server]
url = https://app.obico.io
auth_token = 1f380f7abdf027240b46

[moonraker]
host = 192.168.1.24 
#127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log

[tunnel]


[misc]
sentry_opt: in
